[ui]
is_visible=false
label=Technology Add-on for Gamelinux PassiveDNS

[launcher]
author = Mikael Bjerkeland
description = Technology Add-on for Gamelinux PassiveDNS (https://github.com/gamelinux/passivedns)
version = 1.0

[package]
id = TA-PassiveDNS
