[gamelinux:passivedns]
MAX_TIMESTAMP_LOOKAHEAD = 17
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
category = Custom
description = Gamelinux PassiveDNS
disabled = false
pulldown_type = true

REPORT-gamelinux_passivedns_fields = gamelinux_passivedns_fields

EVAL-answer_count = 1
EVAL-message_type = "Response"
EVAL-query_type = "Query"
EVAL-reply_code = "NoError"

EVAL-vendor = "Gamelinux"
EVAL-product = "PassiveDNS"
