[gamelinux_passivedns_fields]
REGEX = (?<timestamp>\S+)\|\|(?<src>\S+)\|\|(?<dest>\S+)\|\|(?<rr_class>\S+)\|\|(?<query>\S+)\|\|(?<record_type>\S+)\|\|(?<answer>\S+)\|\|(?<ttl>\d+)\|\|(?<num_packets>\d+) 
